{
  "name": "CrystalDBMExample",
  "description": "an Example bot template for CDBM",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "d.js-12.0.0": "^1.0.0",
    "request": "^2.81.0"
  }
}
